<html>

<head>
    <title>Home
    </title>
    <style type="text/css">
        .F {
            color: blue;
            font-size: 55px;
            font-family: MS Reference Sans Serif;
        }

        .home a {
            color: rgb(255, 21, 0);
            font-family: Verdana;
            font-size: 27px;
            text-decoration: none;


        }

        .home a:hover {
            color: rgb(0, 0, 0);
            text-decoration: none;
        }

        p {
            font-size: 30px;
        }

        h1 {
            font-size: 50px;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>

<body>

    <div class="main">
        <center>
            <h1>HTML5</h1>
            <hr>
            <div class="home">
                <a href="./">| Home </a>
                <a href="contact.html">| Contact us |</a>
                <a href="about.html"> About us |</a>
            </div>
            <hr>
            <img src="./HTML5.jpg" alt="">

            <p>
                HTML5 is a markup language used for structuring and presenting content on the World Wide Web. It is the
                fifth and final[3] major HTML version that is a World Wide Web Consortium (W3C) recommendation. The
                current specification is known as the HTML Living Standard. It is maintained by the Web Hypertext
                Application Technology Working Group (WHATWG), a consortium of the major browser vendors (Apple, Google,
                Mozilla, and Microsoft).
            </p>
            <p>

                HTML5 was first released in a public-facing form on 22 January 2008,[2] with a major update and "W3C
                Recommendation" status in October 2014.[4][5] Its goals were to improve the language with support for
                the latest multimedia and other new features; to keep the language both easily readable by humans and
                consistently understood by computers and devices such as web browsers, parsers, etc., without XHTML's
                rigidity; and to remain backward-compatible with older software. HTML5 is intended to subsume not only
                HTML 4 but also XHTML 1 and DOM Level 2 HTML.
            </p>
            <hr>
            <h1>HTML5</h1>
            Copyright 2023 (c)
            <hr>
        </center>
    </div>
</body>

</html>